<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(Pnj`*Q?xXWXqD]^S@eM">Player</variable><variable type="KIND_SpriteKind" id="/D5nv`#ziBojd)%GHw-l">Projectile</variable><variable type="KIND_SpriteKind" id="YbiGIBp-T}N2W+n,Ab?J">Food</variable><variable type="KIND_SpriteKind" id="@x!~qQ(Kt~@%shE0gOe6">Enemy</variable><variable id="rlX-pnRk)q5p8TbpYdMG">mySprite</variable><variable id="MO9t~(_}CN8GXy#CJ_78">mySprite2</variable></variables><block type="pxt-on-start" id="HxMd|Yw.]RH/N3:fB4l`" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="U{T_tm4Y_H*]PF{g6y^V"><value name="img"><shadow type="background_image_picker" id="j^1IDej|E=.1m~Ee%Ie9"><field name="img">img`
...............fffffff.....................f....................................................................................................................
...............f................................................................................................................................................
.............................fffff..............................................................................................................................
...............f....f.....f.....................................................................................................................................
...............f..........f.....................................................................................................................................
....................ff....f.................f...................................................................................................................
...............ff...f....................ff.....................................................................................................................
..............f..f...f..f......f............f...................................................................................................................
.............f...ff.............................................................................................................................................
...................................fff.......f..................................................................................................................
..........................f............ff.......................................................................................................................
........................f.......................................................................................................................................
.....................f..........................................................................................................................................
...........................ffffffffffffffffffffffffffff.........................................................................................................
...................f..fffff..................f........f.........................................................................................................
..................ffff.......................f........f....f....................................................................................................
..................f...................f......f........f..f......................................................................................................
.................f.f..............ffffffffff.f........f....................fff.....ff...........................................................................
.................f..............fffffffff.ffff........f.......................................................f...........................f.....f...............
.................f.............ffffffffffff.ff........f..........f..............................................................................................
.................f............fff.fffffffffffff.f.....f......f.............................................................................................f....
.................f...........ffffffffffff.ff.ff..f....f...f......f..............................................................................................
.................f...........fffffffffffff.f.ffff....f.........................................................................................ff.f............f
.................f..........f.fffffffffffffffffff....f..........ff.........................f..............f................................f....................
.................f.........ffffffffffffffffffffff....f..........ff..............................................................................................
.................f.........fffffffffffffff1ffffff....f.................................................................ffffffff.................................
.................f.........ffffff1ffffff111ffffff....f......f........................................................ff............f............................
.................f.........ffff1111fffffff11fffff....f............................f................................................f............................
.................f..........fff1111f1fffff111.f.f....f...f....................ffff..............................................................................
..................f.........fffff11ffffffff11ffff....f..........................................................................................................
..................f.........fffff11fffffffff1fff.....f....fffff....ff...........................................................................................
..................f.........fffffffffffffffffff......f..........................................................................................................
..................f.........ffffffffffffffffff.......f..........................................................................................................
..................f..........f.ffffffffffffff........f..........................................................................................................
..................f..........fffffffffffffff.........f..........................................................................................................
..................f............fff.fffffff..........f...........................................................................................................
..................f............fffffffff............f...........................................................................................................
..................f.................ffff............f.........................................................................................................ff
..................f.................ffff............f..........................................................................................fffff...f........
..................f.................ffff...........f.....................................................................................fff..f.................
..................f.................ffff...........f............................................................................................................
..................f................ffffff..........f...................................................................f........................................
..................f..............ffffffffff........f............................................................fff.............................................
..................f............fff.fffffffff.......f............................................................................................................
..................f............fffffffff..ffff..ffffffff..........................................ffffff........................................................
..................f..........fffff..ffff...fffff...f....fffff...............................ffffff..............................................................
..................f.........ffff....ffff.....fffff.f.........f.........................fffff....................................................................
..................f........fff......f.ff.......fffff.........f...................ffffff................2.......ffff.............................................
..................f.......fff.......f..f..fffffffff.........................fffff......2222222222222...222221111111111111111111111111ff.........................
..................f..............fffffffff......1111111111111.........ffffff.......22222222222222222222222221111111111111111111111111.f.........................
..................f.fffffffffffff........................f......ffffff.fff22222222222222222222222222222222221111111111111111111111111.eeeee.....................
..................ff......................................ffffff.22......2222222222222222222222222222222222211111111111111111111111111eeeee.....................
...................................................fffffff.f.ef222222f2222222222222222222222222222222222222211111111111111111111111111eeeee.....................
..............................................fffff.........fef22222222222222222222222222222222222222222222222111111111111111111111111eeeee.....................
............................................................fef2222222222222222222222222222222222222222222222211111111111111111111111.eeeee.....................
............................................................fff22222222222222222222222222222222222222222222222111111111111111111111111eeeee.....................
............................................................ff222222222222222222222222222222222222222222222222111111111111111111111111eeeeef....................
......................................................f....22ef22222222222222222222222222222222222222222222222111111111111111111111111eeeeef....................
.........................................................222eef22222222222222222222222222222222222222222222222111111111111111111111111eeeeef....................
...........................................................eeef22222222222222222222222222222222222222222222222111111111111111111111111eeeeef....................
...........................................................eeef222222222222222222222222222222222222222222222221111111111111111111111111ff.......................
...........................................................eeef222222222222222222222222222222222222222222222221111111111111111111111111.........................
..........................................................feeef222222222222222222222222222222222222222222222221111111111111111111111111111......................
..........................................................feeef2222222222222222222222222222222222222222222222211111111111111111111111111........................
..........................................................feeef2222222222222222222222222222222222222222222222211111111111111111111111111........................
..........................................................f..ef22222222222222222222222222222222222222222222222111111111111111111111111111.......................
.........................................................ffffef22222222222222222222222222222222222222222222222111111111111111111111111111.......................
.............................................................ef222222222222222222222222222222222222222222222221111111111111111111111111111......................
..............................................................f22222222222222222222222222222222222222222222222111111111111111111111111111f......................
..............................................................f22222222222222222222222222222222222222222222222111111111111111111111111111f......................
..............................................................222222222222222222222222222222222222222222222222111111111111111111111111111ff.....................
..............................................................22222222222222222222222222222222222222222222222211111111111111111111111111.ff.....................
...............................................................22222222222222222222222222222222222222222222222111111111111111111111111111ff.....................
..............................................................feeeee22222222222222222222222222222222222222222211111111111111111111ff11feefef....................
.............................................................ffeeeee22222222222222fffffffffffff2222222222ff22f11111fffffff1111..1111.e.eeeee....................
..........................................................fff..eeeeee.eff..................................2..1.1..........11111...feeeeeeee....................
...............................................................eeeeeeeef...........................................................feeeeeeee....................
...............................................................eeeeeeeef...........................................................feeeeeeeee...................
................................................................feeeeeef...........................................................feeeeeeeee...................
................................................................feeeeeef...........................................................feeeeeeeeee..................
................................................................feeeeeef...........................................................feeeeeeeefe..................
................................................................feeeeeef...........................................................feeeeeeeefee.................
................................................................feeeeeee...........................................................feeeeeeeef.e.................
................................................................feeeeeee..........................................................eeeeeeeeeef..e................
................................................................fffeeeee...........................................................feeeeeeeef...................
...................................................................eeeee...........................................................fffefffeee...................
...................................................................eeeee..............................................................e.........................
......................................................................................................................................e.........................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="background_image_picker" id="~;D9D]MEZx0r{eI4N~Mv"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.......................................................................................................2.......ffff.............................................
.................................................................................................222...222221111111111111111111111111ff.........................
........................................f..........................................22222222222222222222222221111111111111111111111111.f.........................
...................................................................fff.fff22222222222222222222222222222222221111111111111111111111111.eeeee.....................
............................................................22222222222222222222222222222222222222222222222211111111111111111111111111eeeee.....................
............................................................22222222222222222222222222222222222222222222222211111111111111111111111111eeeee.....................
............................................................22222222222222222222222222222222222222222222222222111ddd1dddd1ddddeee11111eeeee.....................
............................................................2222222222222222222222222222222222f222222222222222111dddddddddddeeeeee111.eeeee.....................
............................................................2222222222222222222222222222222222f222222222222222111dddddddddddeeeeee1111eeeee.....................
.............................................................f22222222222222222222222222222222f22222222222222211ddddddddddddeeeeeee111eeeeef....................
......................................................f......ef2222222222222222222222222222222f22222222222222211dddddddddfddddeeeee111eeeeef....................
.............................................................ef2222222222222222222222222222222f22222222222222211ddddddddfdddddeeeee111eeeeef....................
.............................................................ef2222222222222222222222222222222222222222222222211ddfdddddddddddeeeee111eeeeef....................
.............................................................ef2222222222222222222222222222222222222222222222211ddfddddddddddddeeee1111ff.......................
.............................................................ef2222222222222222222222222222222222222222222222211ddfddddddddddddeeee1111.........................
.............................................................ef22222222222222222222222222222222222222222222222111dfdddddddddddeeeee1111111......................
.............................................................ef22222222222222222222222222222222222222222222222111ddfddddfddddeeeeed11111........................
.............................................................ef222222222222222222222222222222222222222222222221111ddddddfddeeeeeedd11111........................
.............................................................ef222222222222222222222222222222222222222222222221111dddddddddeeeeed11111111.......................
............................................................fef222222222222222222222222222222222222222222222221111dddddddddeeeee111111111.......................
.............................................................ef22222222222222222222222222222222222222222222222111111dddddddeee111111111111......................
..............................................................f22222222222222222222222222222222222222222222222111111111111111111111111111f......................
..............................................................f22222222222222222222222222222222222222222222222111111111111111111111111111f......................
..............................................................222222222222222222222222222222222222222222222222111111111111111111111111111ff.....................
..............................................................22222222222222222222222222222222222222222222222211111111111111111111111111.ff.....................
...............................................................22222222222222222222222222222222222222222222222111111111111111111111111111ff.....................
..............................................................feeeee22222222222222222222222222222222222222222211111111111111111111ff11feefef....................
.............................................................ffeeeee22222222222222fffffffffffff2222222222ff22f11111fffffff1111..1111.e.eeeee....................
............................................................f..eeeeee.eff..................................2..1.1..........11111...feeeeeeee....................
...............................................................eeeeeeeef...........................................................feeeeeeee....................
...............................................................eeeeeeeef...........................................................feeeeeeeee...................
................................................................feeeeeef...........................................................feeeeeeeee...................
................................................................feeeeeef...........................................................feeeeeeeeee..................
................................................................feeeeeef...........................................................feeeeeeeefe..................
................................................................feeeeeef...........................................................feeeeeeeefee.................
................................................................feeeeeee...........................................................feeeeeeeef.e.................
................................................................feeeeeee..........................................................eeeeeeeeeef..e................
................................................................fffeeeee...........................................................feeeeeeeef...................
...................................................................eeeee...........................................................fffefffeee...................
...................................................................eeeee..............................................................e.........................
......................................................................................................................................e.........................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="v;/!EA@uFw3`+13JDLuY"><field name="VAR" id="rlX-pnRk)q5p8TbpYdMG">mySprite</field><value name="VALUE"><shadow type="math_number" id="8xXsxHcQ4DP`ow(7qq31"><field name="NUM">0</field></shadow><block type="spritescreate" id="NFSXESXlVu=iM,DNSZ2#"><value name="img"><shadow type="screen_image_picker" id="aJp6sf3?CT},$-26;b{="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="9{ccHua$Q+:EJL(tv9i!"><field name="img">img`
ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff
fffffffffffff11111111111ffffffff
fffffffffff111ff1fffffff1fffffff
ffffffffff11fff1fffffffff1ffffff
fffffffff1ffffffffffffffff1fffff
ffffffff11ffffffffff1111ff1fffff
fffffff11fff1fffff1ffff1fff1ffff
fffffff1ff11fffffffffffffff1ffff
ffffff11ffffffffffffffffffff1fff
ffffff1fffff111fffff111fffff1fff
ffffff1fffff1f1fffff111fffff1fff
ffffff1fffff111fffff1f1fffff1fff
ffffff1fffff11ffffff111fffff1fff
ffffff1ffffffffffffffffff1ff1fff
fffffff1ffffffffffffffff11f11fff
fffffff1ff1fffffffffffff1ff1ffff
ffffffff1f11fffffffffff1ff11ffff
ffffffff11f111fffffff111ff1fffff
fffffffff11ff11fffff1ffff11fffff
ffffffffff11ff111f11ffff11ffffff
ffffffffffff1111111f2ff11fffffff
fffffffffffffff111111211ffffffff
fffffffffffffffffffff2ffffffffff
ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="}wdiZtHPRn3~![u/j+im"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="@K8I^GB/YVK=3~W=TC|f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2}sBjdW2KT?u2{eg!QgS"><field name="VAR" id="rlX-pnRk)q5p8TbpYdMG">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LYuW]o~Mz*yH3l|o#@#3"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="..]VO/9oFs,(q4c3yGb@"><field name="speed">100</field></shadow></value><next><block type="music_playable_play" id="jB@5,Lac^*1A10vd}-f3"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="5}Wm8{lgMCIL=;uAj$@J"><value name="melody"><shadow type="melody_editor" id="%3.JlcZwO]!OVZ(vgeo("><field name="melody">"C5 C5 C5 C5 C5 C5 C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="}P-_d]cEs(a_*HHErv^X"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id=":t*;{Bv$73,1yD/vujjF"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="kH0iIuF4q87f@r2+fFhH"><value name="melody"><shadow type="melody_editor" id="F%?[U3J%M6LmR]`{^Nu,"><field name="melody">"C C C C C C C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=",+;S(Duv5s9pdGv`JwZv"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="eLoIeZ_Fz;8)5-x*s4*i"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="2bij76?@}[U2pZWJ54U_"><value name="melody"><shadow type="melody_editor" id="eoLK{(KnG|V1sU!zcMw;"><field name="melody">"C5 C5 C5 C5 C5 C5 C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="]@}8#q;JTWhSZ72H;]?J"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="Ea{S^5aZgxcsly^I#V#z"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="VIoAK-K3^6|;O9G24h`-"><value name="melody"><shadow type="melody_editor" id="1,YicRG-6{5]}+_2/fKZ"><field name="melody">"C C C C C C C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="W15RM][MFFa|U}iiaO@l"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="variables_set" id="MF(]+a5Fa![#c5P+7L@+"><field name="VAR" id="MO9t~(_}CN8GXy#CJ_78">mySprite2</field><value name="VALUE"><shadow type="math_number" id="[kX{NZV~%eLzAX=qj{h}"><field name="NUM">0</field></shadow><block type="spritescreate" id="+fosnyc|][=f.g_-3xK|"><value name="img"><shadow type="screen_image_picker" id="!Dsmfp|Y-zNG9jzDgV8p"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.......................................................................................................2.......ffff.............................................
.................................................................................................222...222221111111111111111111111111ff.........................
........................................f..........................................22222222222222222222222221111111111111111111111111.f.........................
...................................................................fff.fff22222222222222222222222222222222221111111111111111111111111.eeeee.....................
............................................................22222222222222222222222222222222222222222222222211111111111111111111111111eeeee.....................
............................................................22222222222222222222222222222222222222222222222211111111111111111111111111eeeee.....................
............................................................22222222222222222222222222222222222222222222222222111ddd1dddd1ddddeee11111eeeee.....................
............................................................2222222222222222222222222222222222f222222222222222111dddddddddddeeeeee111.eeeee.....................
............................................................2222222222222222222222222222222222f222222222222222111dddddddddddeeeeee1111eeeee.....................
.............................................................f22222222222222222222222222222222f22222222222222211ddddddddddddeeeeeee111eeeeef....................
......................................................f......ef2222222222222222222222222222222f22222222222222211dddddddddfddddeeeee111eeeeef....................
.............................................................ef2222222222222222222222222222222f22222222222222211ddddddddfdddddeeeee111eeeeef....................
.............................................................ef2222222222222222222222222222222222222222222222211ddfdddddddddddeeeee111eeeeef....................
.............................................................ef2222222222222222222222222222222222222222222222211ddfddddddddddddeeee1111ff.......................
.............................................................ef2222222222222222222222222222222222222222222222211ddfddddddddddddeeee1111.........................
.............................................................ef22222222222222222222222222222222222222222222222111dfdddddddddddeeeee1111111......................
.............................................................ef22222222222222222222222222222222222222222222222111ddfddddfddddeeeeed11111........................
.............................................................ef222222222222222222222222222222222222222222222221111ddddddfddeeeeeedd11111........................
.............................................................ef222222222222222222222222222222222222222222222221111dddddddddeeeeed11111111.......................
............................................................fef222222222222222222222222222222222222222222222221111dddddddddeeeee111111111.......................
.............................................................ef22222222222222222222222222222222222222222222222111111dddddddeee111111111111......................
..............................................................f22222222222222222222222222222222222222222222222111111111111111111111111111f......................
..............................................................f22222222222222222222222222222222222222222222222111111111111111111111111111f......................
..............................................................222222222222222222222222222222222222222222222222111111111111111111111111111ff.....................
..............................................................22222222222222222222222222222222222222222222222211111111111111111111111111.ff.....................
...............................................................22222222222222222222222222222222222222222222222111111111111111111111111111ff.....................
..............................................................feeeee22222222222222222222222222222222222222222211111111111111111111ff11feefef....................
.............................................................ffeeeee22222222222222fffffffffffff2222222222ff22f11111fffffff1111..1111.e.eeeee....................
............................................................f..eeeeee.eff..................................2..1.1..........11111...feeeeeeee....................
...............................................................eeeeeeeef...........................................................feeeeeeee....................
...............................................................eeeeeeeef...........................................................feeeeeeeee...................
................................................................feeeeeef...........................................................feeeeeeeee...................
................................................................feeeeeef...........................................................feeeeeeeeee..................
................................................................feeeeeef...........................................................feeeeeeeefe..................
................................................................feeeeeef...........................................................feeeeeeeefee.................
................................................................feeeeeee...........................................................feeeeeeeef.e.................
................................................................feeeeeee..........................................................eeeeeeeeeef..e................
................................................................fffeeeee...........................................................feeeeeeeef...................
...................................................................eeeee...........................................................fffefffeee...................
...................................................................eeeee..............................................................e.........................
......................................................................................................................................e.........................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k+:CQlAiy0XSC5c8wOBH"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="game_control_sprite" id="[vZo*K=R[yXhZU2gK7ny" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-1037" y="468"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}u*#eTMWgmm)qk1N4_s:" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="rlX-pnRk)q5p8TbpYdMG">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`n_*75hLbTaNE,c=0gcL" disabled-reasons="MANUALLY_DISABLED"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4I61Pboy_,I`nBG@,z[a" disabled-reasons="MANUALLY_DISABLED"><field name="speed">100</field></shadow></value></block><block type="music_string_playable" id="6()X-.6a%FDXd[|cgUt%" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="0" y="1141"><value name="melody"><shadow type="melody_editor" id="?{?H~TOK)cHBEBItS0aJ" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"C5 C5 C5 C5 C5 C5 C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="_;u}D~r3-:c3UM^3^?E@" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></xml>